######### SERVER #########
HOST=http://0.0.0.0
PORT=3000

######### GITLAB #########
X_GITLAB_TOKEN=X_GITLAB_TOKEN
GITLAB_HOST=https://gitlab.com
GITLAB_PRIVATE_TOKEN=GITLAB_PRIVATE_TOKEN

######### OPENAI #########
OPENAI_API_KEY=sk-
OPENAI_ORG_ID=org-
OPENAI_MODEL=gpt-3.5-turbo


OPENAI_MERGE_REQUEST_PERSONA=You are the developper
OPENAI_MERGE_REQUEST_REQUEST=Describe as markdown format what you did in this changes:\n\n%s